# Aliases extracted from modules themselves.
alias crypto-ecb ecb
alias ecb ecb
alias crypto-arc4 arc4
alias arc4 arc4
alias ppp-compress-18 ppp_mppe
alias nfnetlink-subsys-2 nf_conntrack_netlink
alias nfnetlink-subsys-1 nf_conntrack_netlink
alias ip_conntrack_netlink nf_conntrack_netlink
alias nfct-helper-amanda nf_conntrack_amanda
alias ip_conntrack_amanda nf_conntrack_amanda
alias nfct-helper-ftp nf_conntrack_ftp
alias ip_conntrack_ftp nf_conntrack_ftp
alias nfct-helper-H.245 nf_conntrack_h323
alias nfct-helper-Q.931 nf_conntrack_h323
alias nfct-helper-RAS nf_conntrack_h323
alias ip_conntrack_h323 nf_conntrack_h323
alias nfct-helper-irc nf_conntrack_irc
alias ip_conntrack_irc nf_conntrack_irc
alias nfct-helper-snmp nf_conntrack_snmp
alias nfct-helper-pptp nf_conntrack_pptp
alias ip_conntrack_pptp nf_conntrack_pptp
alias nfct-helper-sip nf_conntrack_sip
alias ip_conntrack_sip nf_conntrack_sip
alias nfct-helper-tftp nf_conntrack_tftp
alias ip_conntrack_tftp nf_conntrack_tftp
alias ip_conntrack_rtsp nf_conntrack_rtsp
alias ip_nat_amanda nf_nat_amanda
alias ip_nat_ftp nf_nat_ftp
alias ip_nat_irc nf_nat_irc
alias ip_nat_sip nf_nat_sip
alias ip_nat_tftp nf_nat_tftp
alias ip6t_connmark xt_connmark
alias ipt_connmark xt_connmark
alias ip6t_CONNMARK xt_connmark
alias ipt_CONNMARK xt_connmark
alias ip6t_DNAT xt_nat
alias ip6t_SNAT xt_nat
alias ipt_DNAT xt_nat
alias ipt_SNAT xt_nat
alias ip6t_NOTRACK xt_CT
alias ipt_NOTRACK xt_CT
alias ip6t_CT xt_CT
alias ipt_CT xt_CT
alias ip6t_TOS xt_DSCP
alias ipt_TOS xt_DSCP
alias ip6t_DSCP xt_DSCP
alias ipt_DSCP xt_DSCP
alias ipt_NETMAP xt_NETMAP
alias ip6t_NETMAP xt_NETMAP
alias ipt_REDIRECT xt_REDIRECT
alias ip6t_REDIRECT xt_REDIRECT
alias ip6t_TCPMSS xt_TCPMSS
alias ipt_TCPMSS xt_TCPMSS
alias ip6t_comment xt_comment
alias ipt_comment xt_comment
alias ip6t_connbytes xt_connbytes
alias ipt_connbytes xt_connbytes
alias ip6t_conntrack xt_conntrack
alias ipt_conntrack xt_conntrack
alias ip6t_helper xt_helper
alias ipt_helper xt_helper
alias ip6t_iprange xt_iprange
alias ipt_iprange xt_iprange
alias ip6t_limit xt_limit
alias ipt_limit xt_limit
alias ip6t_mac xt_mac
alias ipt_mac xt_mac
alias ip6t_multiport xt_multiport
alias ipt_multiport xt_multiport
alias ip6t_owner xt_owner
alias ipt_owner xt_owner
alias ip6t_pkttype xt_pkttype
alias ipt_pkttype xt_pkttype
alias ip6t_quota xt_quota
alias ipt_quota xt_quota
alias ip6t_recent xt_recent
alias ipt_recent xt_recent
alias ip6t_state xt_state
alias ipt_state xt_state
alias ip6t_string xt_string
alias ipt_string xt_string
alias ip6t_blog xt_blog
alias ipt_blog xt_blog
alias ip6t_mac_extend xt_mac_extend
alias ipt_mac_extend xt_mac_extend
alias ip6t_flowlabel xt_flowlabel
alias ip_conntrack nf_conntrack_ipv4
alias nf_conntrack-2 nf_conntrack_ipv4
alias nf-nat-2 nf_nat_ipv4
alias ip_nat_h323 nf_nat_h323
alias ip_nat_pptp nf_nat_pptp
alias ip_nat_snmp_basic nf_nat_snmp_basic
alias ip_nat_rtsp nf_nat_rtsp
alias netdev-tunl0 ipip
alias rtnl-link-ipip ipip
alias netdev-gretap0 ip_gre
alias netdev-gre0 ip_gre
alias rtnl-link-gretap ip_gre
alias rtnl-link-gre ip_gre
alias nf_conntrack-10 nf_conntrack_ipv6
alias nf-nat-10 nf_nat_ipv6
alias ip6t_dst ip6t_hbh
alias netdev-sit0 sit
alias rtnl-link-sit sit
alias net-pf-16-proto-16-family-nl80211 cfg80211
