hapd_enable=1
acs_version=2
ceventd_enable=1
ceventd_out=/tmp/ce0.log
wl_cevent=1
ceventd_eventmask=0x1000000000010000000000000000000000410002831fff
devpath1=sb/0/
devpath2=pci/1/1/
1:boardflags=0x10000000
1:boardflags2=0x4
1:boardflags3=0x40000000
1:boardflags4=0x8
1:NVRAMRev=$Rev$
1:sromrev=18
1:boardtype=0x08a4
1:boardrev=0x1106
1:subvid=0x106b
1:vendid=0x14e4
1:boardnum=0101
1:devid=0x4492
1:macaddr=00:00:00:00:00:00
1:ccode=ALL
1:regrev=0
1:aa2g=0x3
1:aa5g=0x3
1:agbg0=0x83
1:agbg1=0x83
1:aga0=0x43
1:aga1=0x43
1:txchain=0x3
1:rxchain=0x3
1:tssiposslope2g=1
1:subband5gver=0x5
1:epagain2g=2
1:pdgain2g=1
1:tworangetssi2g=0
1:papdcap2g=0
1:tssiposslope5g=1
1:epagain5g=0
1:pdgain5g=1
1:tworangetssi5g=0
1:papdcap5g=0
1:tempthresh=110
1:tempoffset=255
1:rawtempsense=0x1ff
1:measpower=0
1:tempsense_slope=0xff
1:tempcorrx=0x3f
1:tempsense_option=0x3
1:xtalfreq=50000
1:phycal_tempdelta=40
1:temps_hysteresis=5
1:measpower1=0
1:measpower2=0
1:pa2gccka0=0x2996,0xa5c7,0x0000,0x0000
1:pa2gccka1=0x297e,0xa5de,0x0000,0x0000
1:pa2ga0=0x1F6E,0xA1F2,0x1950,0x2A51
1:pa2ga1=0x1E3B,0xA190,0x0AEA,0x26FC
1:pa2g40a0=0x1F9B,0xBCF9,0x7FFF,0x3549
1:pa2g40a1=0x1E73,0xAFE6,0x2461,0x27AB
1:pa5ga0=0x2271,0xd625,0x0000,0x4ad6,0x228d,0xd622,0x0000,0x4e05,0x217b,0xe67e,0xf814,0x44a4,0x213d,0xed3f,0xf41f,0x3479,0x1e9d,0x0000,0xed60,0x2b44
1:pa5ga1=0x220a,0xd69b,0x0000,0x4a8a,0x222b,0xd6db,0x0000,0x519e,0x2009,0xf08c,0xf3f1,0x3701,0x1e3a,0x0000,0xed13,0x2616,0x1dd2,0x0000,0xeeaa,0x3685
1:pa5g40a0=0x2203,0xda22,0xfdb3,0x430b,0x21dd,0xdcd8,0xfc4f,0x4437,0x2189,0xe8c3,0xf6ae,0x42c4,0x1e77,0xff40,0xecf8,0x2e0a,0x1e07,0x0000,0xef49,0x3c29
1:pa5g40a1=0x2263,0xd711,0xfee1,0x4694,0x21a2,0xddfe,0xfb9a,0x4211,0x1e55,0xfd20,0xeed2,0x3232,0x1d91,0x0000,0xef77,0x3e1c,0x1ce0,0x0000,0xf1bd,0x548e
1:pa5g80a0=0x21a3,0xd9b3,0x0000,0x5d48,0x20c3,0xe1be,0xfb99,0x4fb0,0x1f16,0xf5c9,0xf205,0x3ece,0x1e34,0xffca,0xed4a,0x3277,0x1e11,0x0000,0xef4d,0x3d2d
1:pa5g80a1=0x2178,0xd96c,0x0000,0x5ddf,0x204b,0xe4be,0xf9bd,0x4508,0x1d82,0xffff,0xee2a,0x3680,0x1dc9,0x0000,0xeee3,0x38e7,0x1d3c,0x0000,0xf07e,0x46ce
1:pa5g160a0=0x2568,0xcd91,0xf35b,0x0000,0x29db,0xb1a5,0x0000,0x1a52,0x277d,0xca12,0xf46f,0x0006,0x2b16,0xb438,0x0000,0x35c4,0x2ebb,0xb013,0xf8a2,0x0000
1:pa5g160a1=0x2b66,0xaa4e,0x0000,0x00d7,0x2702,0xc709,0xf5a3,0x0000,0x2cdb,0xaa93,0x0000,0x0000,0x2abd,0xb74b,0xfdbc,0x1e35,0x2a96,0xb991,0xf839,0x0000
1:maxp2ga0=94
1:maxp2ga1=94
1:maxp5gb0a0=98
1:maxp5gb1a0=98
1:maxp5gb2a0=98
1:maxp5gb3a0=98
1:maxp5gb4a0=100
1:maxp5gb0a1=98
1:maxp5gb1a1=98
1:maxp5gb2a1=98
1:maxp5gb3a1=98
1:maxp5gb4a1=100
1:cckbw202gpo=0x0000
1:cckbw20ul2gpo=0x0000
1:mcsbw202gpo=0x75431000
1:mcsbw402gpo=0x75432000
1:ofdmlrbw202gpo=0x0000
1:dot11agofdmhrbw202gpo=0x0000
1:mcs1024qam2gpo=0x9897
1:mcsbw1605ghpo=0xCCA86420
1:mcsbw1605glpo=0xCCA86420
1:mcsbw1605gmpo=0xCCA86420
1:mcsbw1605gx1po=0xCCA86420
1:mcsbw1605gx2po=0xCCA86420
1:mcsbw205ghpo=0xCCA86420
1:mcsbw205glpo=0xCCA86420
1:mcsbw205gmpo=0xCCA86420
1:mcsbw205gx1po=0xCCA86420
1:mcsbw205gx2po=0xAB975531
1:mcsbw405ghpo=0xCCA86420
1:mcsbw405glpo=0xCCA86420
1:mcsbw405gmpo=0xCCA86420
1:mcsbw405gx1po=0xCCA86420
1:mcsbw405gx2po=0xAA975531
1:mcsbw805ghpo=0xCCA86420
1:mcsbw805glpo=0xCCA86420
1:mcsbw805gmpo=0xCCA86420
1:mcsbw805gx1po=0xCCA86420
1:mcsbw805gx2po=0xAA975531
1:mcs1024qam5ghpo=0x00EEEEEE
1:mcs1024qam5glpo=0x00EEEEEE
1:mcs1024qam5gmpo=0x00EEEEEE
1:mcs1024qam5gx1po=0x00EEEEEE
1:mcs1024qam5gx2po=0x00CCCCCC
1:mcs8poexp=0
1:mcs9poexp=0
1:mcs10poexp=0
1:mcs11poexp=0
1:mcslr5glpo=0x0000
1:mcslr5gmpo=0x0000
1:mcslr5ghpo=0x0000
1:mcslr5gx1po=0x0000
1:mcslr5gx2po=0x0000
1:pdoffsetcck=0
1:pdoffsetcck20m=0
1:pdoffset20in40m2g=0
1:pdoffset20in40m5gb0=0x3de
1:pdoffset20in40m5gb1=0x3de
1:pdoffset20in40m5gb2=0x3bd
1:pdoffset20in40m5gb3=0x3de
1:pdoffset20in40m5gb4=0x3de
1:pdoffset20in80m5gb0=0x3ff
1:pdoffset20in80m5gb1=0x3ff
1:pdoffset20in80m5gb2=0x3ff
1:pdoffset20in80m5gb3=0x3ff
1:pdoffset20in80m5gb4=0x3ff
1:pdoffset40in80m5gb0=0x3ff
1:pdoffset40in80m5gb1=0x3de
1:pdoffset40in80m5gb2=0x3ff
1:pdoffset40in80m5gb3=0x3de
1:pdoffset40in80m5gb4=0x3ff
1:sb20in40hrpo=0
1:sb20in40lrpo=0
1:sb20in40hrlrpox=0
1:dot11agduphrpo=0
1:dot11agduplrpo=0
1:dot11agduphrlrpox=0
1:sb40and80hr5glpo=0
1:sb40and80hr5gmpo=0
1:sb40and80hr5ghpo=0
1:sb40and80hr5gx1po=0
1:sb40and80hr5gx2po=0
1:sb20in80and160hr5glpo=0
1:sb20in80and160hr5gmpo=0
1:sb20in80and160hr5ghpo=0
1:sb20in80and160hr5gx1po=0
1:sb20in80and160hr5gx2po=0
1:sb40and80lr5glpo=0
1:sb40and80lr5gmpo=0
1:sb40and80lr5ghpo=0
1:sb40and80lr5gx1po=0
1:sb40and80lr5gx2po=0
1:sb20in80and160lr5glpo=0
1:sb20in80and160lr5gmpo=0
1:sb20in80and160lr5ghpo=0
1:sb20in80and160lr5gx1po=0
1:sb20in80and160lr5gx2po=0
1:noiselvl2ga0=31
1:noiselvl2ga1=31
1:noiselvl5ga0=31,31,31,31
1:noiselvl5ga1=31,31,31,31
1:rxgains2gelnagaina0=5
1:rxgains2gelnagaina1=5
1:rxgains2gtrisoa0=9
1:rxgains2gtrisoa1=9
1:rxgains2gtrelnabypa0=1
1:rxgains2gtrelnabypa1=1
1:rxgains5gelnagaina0=4
1:rxgains5gelnagaina1=4
1:rxgains5gtrisoa0=9
1:rxgains5gtrisoa1=9
1:rxgains5gtrelnabypa0=1
1:rxgains5gtrelnabypa1=1
1:rxgains5gmelnagaina0=4
1:rxgains5gmelnagaina1=4
1:rxgains5gmtrisoa0=9
1:rxgains5gmtrisoa1=9
1:rxgains5gmtrelnabypa0=1
1:rxgains5gmtrelnabypa1=1
1:rxgains5ghelnagaina0=4
1:rxgains5ghelnagaina1=4
1:rxgains5ghtrisoa0=9
1:rxgains5ghtrisoa1=9
1:rxgains5ghtrelnabypa0=1
1:rxgains5ghtrelnabypa1=1
1:rxgainerr2ga0=63
1:rxgainerr2ga1=31
1:rxgainerr5ga0=6,8,4,-4
1:rxgainerr5ga1=0,0,-2,2
1:AvVmid_c0=4,80,5,50,5,50,5,50,5,50,5,50
1:AvVmid_c1=4,80,5,50,5,50,5,50,5,50,5,50
1:rpcal2g=0
1:rpcal2gcore3=0
1:rpcal5gb0=0
1:rpcal5gb1=0
1:rpcal5gb2=0
1:rpcal5gb3=0
1:rpcal5gb4=0
1:rpcal5gb0core3=0
1:rpcal5gb1core3=0
1:rpcal5gb2core3=0
1:rpcal5gb3core3=0
1:rpcal5gb4core3=0
1:swctrlmap4_cfg=0x3
1:swctrlmap4_TX2g_fem3to0=0x0000
1:swctrlmap4_RX2g_fem3to0=0x0000
1:swctrlmap4_RXByp2g_fem3to0=0x0000
1:swctrlmap4_misc2g_fem3to0=0x0000
1:swctrlmap4_TX5g_fem3to0=0x0055
1:swctrlmap4_RX5g_fem3to0=0x0002
1:swctrlmap4_RXByp5g_fem3to0=0x0013
1:swctrlmap4_misc5g_fem3to0=0000
1:swctrlmap4_TX2g_fem7to4=0x0
1:swctrlmap4_RX2g_fem7to4=0x0
1:swctrlmap4_RXByp2g_fem7to4=0
1:swctrlmap4_misc2g_fem7to4=0
1:swctrlmap4_TX5g_fem7to4=0x0000
1:swctrlmap4_RX5g_fem7to4=0x0010
1:swctrlmap4_RXByp5g_fem7to4=0x0010
1:swctrlmap4_misc5g_fem7to4=0x0000
rssicorrnorm5g_c0=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
rssicorrnorm5g_c1=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1:paprdis=1
1:low_adc_rate_en=1
2:boardtype=0x62b
2:boardrev=0x1106
2:venid=0x14e4
2:boardvendor=0x14e4
2:sromrev=8
2:boardflags=0x00000200
2:boardflags2=0x8800
2:devid=0x43a9
2:xtalfreq=20000
2:macaddr=00:00:00:00:00:00
2:opo=0
2:aa2g=0x3
2:ag0=0x2
2:ag1=0x2
2:ag2=0xff
2:ag3=0xff
2:bxa2g=0x0
2:rssisav2g=0x0
2:rssismc2g=0x0
2:rssismf2g=0x0
2:tri2g=0x0
2:rxpo2g=0x0
2:txchain=0x3
2:rxchain=0x3
2:antswitch=0x0
2:tssipos2g=0x1
2:extpagain2g=0x2
2:pdetrange2g=0x2
2:triso2g=0x4
2:antswctl2g=0x0
2:elna2g=0x0
2:maxp2ga0=0x64
2:itt2ga0=0x20
2:pa2gw0a0=0xfea3
2:pa2gw1a0=0x1a47
2:pa2gw2a0=0xf9d9
2:maxp2ga1=0x64
2:itt2ga1=0x20
2:pa2gw0a1=0xfea3
2:pa2gw1a1=0x1a47
2:pa2gw2a1=0xf9d9
2:cck2gpo=0x2222
2:ofdm2gpo=0xfa875333
2:mcs2gpo0=0x5422
2:mcs2gpo1=0xffff
2:mcs2gpo2=0x5422
2:mcs2gpo3=0xfba7
2:mcs2gpo4=0x7533
2:mcs2gpo5=0xfca8
2:mcs2gpo6=0x7533
2:mcs2gpo7=0xfca8
2:cddpo=0x0
2:stbcpo=0x0
2:bw40po=0x0
2:bwduppo=0x0
2:ccode=US
2:regrev=0
2:ledbh0=11
2:ledbh1=11
2:ledbh2=11
2:ledbh3=2
2:leddc=0xFFFF
2:temps_period=5
2:tempthresh=120
2:temps_hysteresis=5
2:phycal_tempdelta=0
2:tempoffset=0
rftestflag=0
