hapd_enable=1
acs_version=2
ceventd_enable=1
ceventd_out=/tmp/ce0.log
wl_cevent=1
ceventd_eventmask=0x1000000000010000000000000000000000410002831fff
devpath1=sb/0/
devpath2=pci/1/1/
1:boardflags=0x10000000
1:boardflags2=0x4
1:boardflags3=0x40000000
1:boardflags4=0x8
1:NVRAMRev=$Rev$
1:sromrev=18
1:boardtype=0x08a4
1:boardrev=0x1106
1:subvid=0x106b
1:vendid=0x14e4
1:boardnum=0101
1:devid=0x4492
1:macaddr=00:00:00:00:00:00
1:ccode=ALL
1:regrev=0
1:aa2g=0x3
1:aa5g=0x3
1:agbg0=0x83
1:agbg1=0x83
1:aga0=0x43
1:aga1=0x43
1:txchain=0x3
1:rxchain=0x3
1:tssiposslope2g=1
1:subband5gver=0x5
1:epagain2g=2
1:pdgain2g=1
1:tworangetssi2g=0
1:papdcap2g=0
1:tssiposslope5g=1
1:epagain5g=0
1:pdgain5g=1
1:tworangetssi5g=0
1:papdcap5g=0
1:tempthresh=110
1:tempoffset=255
1:rawtempsense=0x1ff
1:measpower=0
1:tempsense_slope=0xff
1:tempcorrx=0x3f
1:tempsense_option=0x3
1:xtalfreq=50000
1:phycal_tempdelta=40
1:temps_hysteresis=5
1:measpower1=0
1:measpower2=0
1:pa2gccka0=0x2996,0xa5c7,0x0000,0x0000
1:pa2gccka1=0x297e,0xa5de,0x0000,0x0000
1:pa2ga0=0x1F6E,0xA1F2,0x1950,0x2A51
1:pa2ga1=0x1E3B,0xA190,0x0AEA,0x26FC
1:pa2g40a0=0x1F9B,0xBCF9,0x7FFF,0x3549
1:pa2g40a1=0x1E73,0xAFE6,0x2461,0x27AB
1:pa5ga0=0x33c5,0xb625,0xf179,0x0000,0x190a,0xd5e2,0x30bc,0x2548,0x18de,0xd16d,0x26a2,0x2403,0x18c2,0xcf33,0x2106,0x235f,0x3ca2,0x91d0,0x0000,0x0e04
1:pa5ga1=0x32f1,0xaee2,0xf5b2,0x0000,0x18a7,0xd299,0x2926,0x2455,0x18a1,0xcf6c,0x225b,0x23a2,0x1854,0xce21,0x20b3,0x2363,0x3954,0x956e,0xfffa,0x06ce
1:pa5g40a0=0x34cb,0xbee1,0xec17,0x031c,0x188a,0xe1c5,0x41dc,0x268a,0x1879,0xdf43,0x4009,0x26c8,0x187c,0xda21,0x341f,0x2554,0x4073,0x8af5,0x0000,0x1857
1:pa5g40a1=0x3136,0xc51a,0xeb9b,0x0000,0x183b,0xde02,0x3c0c,0x261c,0x1832,0xdd08,0x3c43,0x264a,0x182e,0xda96,0x3849,0x2614,0x3709,0xb2b4,0xf334,0x0781
1:pa5g80a0=0x342c,0xbd54,0xed1b,0x0000,0x1882,0xdf10,0x3e42,0x2684,0x188f,0xdb99,0x3a0f,0x25fa,0x187d,0xd956,0x339f,0x25a9,0x3ddb,0x9361,0xfd90,0x100f
1:pa5g80a1=0x362b,0xa405,0xf903,0x1271,0x1850,0xdbef,0x38db,0x25fa,0x184b,0xd928,0x33c8,0x25b8,0x1814,0xd6e3,0x3071,0x255f,0x39f6,0x99a7,0xfd15,0x0be1
1:pa5g160a0=0x2568,0xcd91,0xf35b,0x0000,0x29db,0xb1a5,0x0000,0x1a52,0x277d,0xca12,0xf46f,0x0006,0x2b16,0xb438,0x0000,0x35c4,0x2ebb,0xb013,0xf8a2,0x0000
1:pa5g160a1=0x2b66,0xaa4e,0x0000,0x00d7,0x2702,0xc709,0xf5a3,0x0000,0x2cdb,0xaa93,0x0000,0x0000,0x2abd,0xb74b,0xfdbc,0x1e35,0x2a96,0xb991,0xf839,0x0000
1:maxp2ga0=94
1:maxp2ga1=94
1:maxp5gb0a0=98
1:maxp5gb1a0=98
1:maxp5gb2a0=98
1:maxp5gb3a0=98
1:maxp5gb4a0=100
1:maxp5gb0a1=98
1:maxp5gb1a1=98
1:maxp5gb2a1=98
1:maxp5gb3a1=98
1:maxp5gb4a1=100
1:cckbw202gpo=0x0000
1:cckbw20ul2gpo=0x0000
1:mcsbw202gpo=0x75431000
1:mcsbw402gpo=0x75432000
1:ofdmlrbw202gpo=0x0000
1:dot11agofdmhrbw202gpo=0x0000
1:mcs1024qam2gpo=0x9897
1:mcsbw1605ghpo=0xCCA86420
1:mcsbw1605glpo=0xCCA86420
1:mcsbw1605gmpo=0xCCA86420
1:mcsbw1605gx1po=0xCCA86420
1:mcsbw1605gx2po=0xCCA86420
1:mcsbw205ghpo=0xCCA86420
1:mcsbw205glpo=0xCCA86420
1:mcsbw205gmpo=0xCCA86420
1:mcsbw205gx1po=0xCCA86420
1:mcsbw205gx2po=0xAB975531
1:mcsbw405ghpo=0xCCA86420
1:mcsbw405glpo=0xCCA86420
1:mcsbw405gmpo=0xCCA86420
1:mcsbw405gx1po=0xCCA86420
1:mcsbw405gx2po=0xAA975531
1:mcsbw805ghpo=0xCCA86420
1:mcsbw805glpo=0xCCA86420
1:mcsbw805gmpo=0xCCA86420
1:mcsbw805gx1po=0xCCA86420
1:mcsbw805gx2po=0xAA975531
1:mcs1024qam5ghpo=0x00EEEEEE
1:mcs1024qam5glpo=0x00EEEEEE
1:mcs1024qam5gmpo=0x00EEEEEE
1:mcs1024qam5gx1po=0x00EEEEEE
1:mcs1024qam5gx2po=0x00CCCCCC
1:mcs8poexp=0
1:mcs9poexp=0
1:mcs10poexp=0
1:mcs11poexp=0
1:mcslr5glpo=0x0000
1:mcslr5gmpo=0x0000
1:mcslr5ghpo=0x0000
1:mcslr5gx1po=0x0000
1:mcslr5gx2po=0x0000
1:pdoffsetcck=0
1:pdoffsetcck20m=0
1:pdoffset20in40m2g=0
1:pdoffset20in40m5gb0=0x39c
1:pdoffset20in40m5gb1=0x37b
1:pdoffset20in40m5gb2=0x37c
1:pdoffset20in40m5gb3=0x37b
1:pdoffset20in40m5gb4=0x37b
1:pdoffset40in80m5gb0=0x043
1:pdoffset40in80m5gb1=0x063
1:pdoffset40in80m5gb2=0x063
1:pdoffset40in80m5gb3=0x042
1:pdoffset40in80m5gb4=0x042
1:pdoffset20in80m5gb0=0x3de
1:pdoffset20in80m5gb1=0x3bc
1:pdoffset20in80m5gb2=0x3de
1:pdoffset20in80m5gb3=0x3bd
1:pdoffset20in80m5gb4=0x3bd
1:sb20in40hrpo=0
1:sb20in40lrpo=0
1:sb20in40hrlrpox=0
1:dot11agduphrpo=0
1:dot11agduplrpo=0
1:dot11agduphrlrpox=0
1:sb40and80hr5glpo=0
1:sb40and80hr5gmpo=0
1:sb40and80hr5ghpo=0
1:sb40and80hr5gx1po=0
1:sb40and80hr5gx2po=0
1:sb20in80and160hr5glpo=0
1:sb20in80and160hr5gmpo=0
1:sb20in80and160hr5ghpo=0
1:sb20in80and160hr5gx1po=0
1:sb20in80and160hr5gx2po=0
1:sb40and80lr5glpo=0
1:sb40and80lr5gmpo=0
1:sb40and80lr5ghpo=0
1:sb40and80lr5gx1po=0
1:sb40and80lr5gx2po=0
1:sb20in80and160lr5glpo=0
1:sb20in80and160lr5gmpo=0
1:sb20in80and160lr5ghpo=0
1:sb20in80and160lr5gx1po=0
1:sb20in80and160lr5gx2po=0
1:noiselvl2ga0=31
1:noiselvl2ga1=31
1:noiselvl5ga0=31,31,31,31
1:noiselvl5ga1=31,31,31,31
1:rxgains2gelnagaina0=5
1:rxgains2gelnagaina1=5
1:rxgains2gtrisoa0=9
1:rxgains2gtrisoa1=9
1:rxgains2gtrelnabypa0=1
1:rxgains2gtrelnabypa1=1
1:rxgains5gelnagaina0=4
1:rxgains5gelnagaina1=4
1:rxgains5gtrisoa0=9
1:rxgains5gtrisoa1=9
1:rxgains5gtrelnabypa0=1
1:rxgains5gtrelnabypa1=1
1:rxgains5gmelnagaina0=4
1:rxgains5gmelnagaina1=4
1:rxgains5gmtrisoa0=9
1:rxgains5gmtrisoa1=9
1:rxgains5gmtrelnabypa0=1
1:rxgains5gmtrelnabypa1=1
1:rxgains5ghelnagaina0=4
1:rxgains5ghelnagaina1=4
1:rxgains5ghtrisoa0=9
1:rxgains5ghtrisoa1=9
1:rxgains5ghtrelnabypa0=1
1:rxgains5ghtrelnabypa1=1
1:rxgainerr2ga0=63
1:rxgainerr2ga1=31
1:rxgainerr5ga0=0,0,0,-8
1:rxgainerr5ga1=0,0,0,2
1:AvVmid_c0=4,80,5,50,5,50,5,50,5,50,5,50
1:AvVmid_c1=4,80,5,50,5,50,5,50,5,50,5,50
1:rpcal2g=0
1:rpcal2gcore3=0
1:rpcal5gb0=0
1:rpcal5gb1=0
1:rpcal5gb2=0
1:rpcal5gb3=0
1:rpcal5gb4=0
1:rpcal5gb0core3=0
1:rpcal5gb1core3=0
1:rpcal5gb2core3=0
1:rpcal5gb3core3=0
1:rpcal5gb4core3=0
1:swctrlmap4_cfg=0x3
1:swctrlmap4_TX2g_fem3to0=0x0000
1:swctrlmap4_RX2g_fem3to0=0x0000
1:swctrlmap4_RXByp2g_fem3to0=0x0000
1:swctrlmap4_misc2g_fem3to0=0x0000
1:swctrlmap4_TX5g_fem3to0=0x0055
1:swctrlmap4_RX5g_fem3to0=0x0002
1:swctrlmap4_RXByp5g_fem3to0=0x0013
1:swctrlmap4_misc5g_fem3to0=0000
1:swctrlmap4_TX2g_fem7to4=0x0
1:swctrlmap4_RX2g_fem7to4=0x0
1:swctrlmap4_RXByp2g_fem7to4=0
1:swctrlmap4_misc2g_fem7to4=0
1:swctrlmap4_TX5g_fem7to4=0x0000
1:swctrlmap4_RX5g_fem7to4=0x0010
1:swctrlmap4_RXByp5g_fem7to4=0x0010
1:swctrlmap4_misc5g_fem7to4=0x0000
rssicorrnorm5g_c0=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
rssicorrnorm5g_c1=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1:paprdis=1
1:low_adc_rate_en=1
2:boardtype=0x62b
2:boardrev=0x1106
2:venid=0x14e4
2:boardvendor=0x14e4
2:sromrev=8
2:boardflags=0x80001200
2:boardflags2=0x00000800
2:devid=0x43a9
2:xtalfreq=20000
2:macaddr=00:00:00:00:00:00
2:opo=0
2:aa2g=0x3
2:ag0=0x2
2:ag1=0x2
2:ag2=0xff
2:ag3=0xff
2:bxa2g=0x0
2:rssisav2g=0x0
2:rssismc2g=0x0
2:rssismf2g=0x0
2:tri2g=0x0
2:rxpo2g=0x0
2:txchain=0x3
2:rxchain=0x3
2:antswitch=0x0
2:tssipos2g=0x1
2:extpagain2g=0
2:pdetrange2g=3
2:triso2g=0x4
2:antswctl2g=0x0
2:elna2g=2
2:maxp2ga0=0x64
2:itt2ga0=0x20
2:pa2ga0=0xfe6a,0x1a47,0xf9d9,0x0000
2:pa2ga1=0xfe6a,0x1a47,0xf9d9,0x0000
2:pa2gw0a0=0xfea3
2:pa2gw1a0=0x1a47
2:pa2gw2a0=0xf9d9
2:maxp2ga1=0x64
2:itt2ga1=0x20
2:pa2gw0a1=0xfea3
2:pa2gw1a1=0x1a47
2:pa2gw2a1=0xf9d9
2:cck2gpo=0x0000
2:ofdm2gpo=0xda875333
2:mcs2gpo0=0x5333
2:mcs2gpo1=0xda87
2:mcs2gpo2=0x5333
2:mcs2gpo3=0xda87
2:mcs2gpo4=0x5333
2:mcs2gpo5=0xda87
2:mcs2gpo6=0x5333
2:mcs2gpo7=0xda87
2:cddpo=0x0
2:stbcpo=0x0
2:bw40po=0x0
2:bwduppo=0x0
2:ccode=US
2:regrev=0
2:ledbh0=11
2:ledbh1=11
2:ledbh2=11
2:ledbh3=2
2:leddc=0xFFFF
2:temps_period=5
2:tempthresh=120
2:temps_hysteresis=5
2:phycal_tempdelta=0
2:tempoffset=0
rftestflag=0
